version: "3.8"
services: 
  t212math333:
    container_name: t212math333
    build:
      context: .
      args:
        - JULIA_VERSION=1.7.1
    ports: 
      - "1212:1212"
    volumes: 
      - .:/home/julia/project